.oxi_carousel_arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
    cursor: pointer;
}

.oxi_carousel_arrows.oxi_carousel_prev {
    right: auto;
    left: 20px;
}

.oxi_carousel_arrows.oxi_carousel_next {
    left: auto;
    right: 20px;
}

.oxi_carousel_arrows .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-items.flipster__container {
    height: auto !important;
}

.oxi-addons-col-edit .oxi-bt-col-auto,
.oxi-addons-col-edit .oxi-bt-col-sm-1,
.oxi-addons-col-edit .oxi-bt-col-sm-2,
.oxi-addons-col-edit .oxi-bt-col-sm-3,
.oxi-addons-col-edit .oxi-bt-col-sm-4,
.oxi-addons-col-edit .oxi-bt-col-sm-5,
.oxi-addons-col-edit .oxi-bt-col-sm-6,
.oxi-addons-col-edit .oxi-bt-col-sm-7,
.oxi-addons-col-edit .oxi-bt-col-sm-8,
.oxi-addons-col-edit .oxi-bt-col-sm-9,
.oxi-addons-col-edit .oxi-bt-col-sm-10,
.oxi-addons-col-edit .oxi-bt-col-sm-11,
.oxi-addons-col-edit .oxi-bt-col-sm-12,
.oxi-addons-col-edit .oxi-bt-col-sm,
.oxi-addons-col-edit .oxi-bt-col-sm-auto,
.oxi-addons-col-edit .oxi-bt-col-md-1,
.oxi-addons-col-edit .oxi-bt-col-md-2,
.oxi-addons-col-edit .oxi-bt-col-md-3,
.oxi-addons-col-edit .oxi-bt-col-md-4,
.oxi-addons-col-edit .oxi-bt-col-md-5,
.oxi-addons-col-edit .oxi-bt-col-md-6,
.oxi-addons-col-edit .oxi-bt-col-md-7,
.oxi-addons-col-edit .oxi-bt-col-md-8,
.oxi-addons-col-edit .oxi-bt-col-md-9,
.oxi-addons-col-edit .oxi-bt-col-md-10,
.oxi-addons-col-edit .oxi-bt-col-md-11,
.oxi-addons-col-edit .oxi-bt-col-md-12,
.oxi-addons-col-edit .oxi-bt-col-md,
.oxi-addons-col-edit .oxi-bt-col-md-auto,
.oxi-addons-col-edit .oxi-bt-col-lg-1,
.oxi-addons-col-edit .oxi-bt-col-lg-2,
.oxi-addons-col-edit .oxi-bt-col-lg-3,
.oxi-addons-col-edit .oxi-bt-col-lg-4,
.oxi-addons-col-edit .oxi-bt-col-lg-5,
.oxi-addons-col-edit .oxi-bt-col-lg-6,
.oxi-addons-col-edit .oxi-bt-col-lg-7,
.oxi-addons-col-edit .oxi-bt-col-lg-8,
.oxi-addons-col-edit .oxi-bt-col-lg-9,
.oxi-addons-col-edit .oxi-bt-col-lg-10,
.oxi-addons-col-edit .oxi-bt-col-lg-11,
.oxi-addons-col-edit .oxi-bt-col-lg-12,
.oxi-addons-col-edit .oxi-bt-col-lg,
.oxi-addons-col-edit .oxi-bt-col-lg-auto,
.oxi-addons-col-edit .oxi-bt-col-xl-1,
.oxi-addons-col-edit .oxi-bt-col-xl-2,
.oxi-addons-col-edit .oxi-bt-col-xl-3,
.oxi-addons-col-edit .oxi-bt-col-xl-4,
.oxi-addons-col-edit .oxi-bt-col-xl-5,
.oxi-addons-col-edit .oxi-bt-col-xl-6,
.oxi-addons-col-edit .oxi-bt-col-xl-7,
.oxi-addons-col-edit .oxi-bt-col-xl-8,
.oxi-addons-col-edit .oxi-bt-col-xl-9,
.oxi-addons-col-edit .oxi-bt-col-xl-10,
.oxi-addons-col-edit .oxi-bt-col-xl-11,
.oxi-addons-col-edit .oxi-bt-col-xl-12,
.oxi-addons-col-edit .oxi-bt-col-xl,
.oxi-addons-col-edit .oxi-bt-col-xl-auto {
    float: none !important;
}