.oxi-addons-container .oxi-addons-row * {
    transition: inherit;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -ms-transition: inherit;
    -o-transition: inherit;
}

.oxi_carousel_arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
    cursor: pointer;
}

.oxi_carousel_arrows.oxi_carousel_prev {
    right: auto;
    left: 20px;
}

.oxi_carousel_arrows.oxi_carousel_next {
    left: auto;
    right: 20px;
}

.oxi_carousel_arrows .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi_carousel_dots {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.oxi_carousel_dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
    padding: 0;
    cursor: pointer;
}

.oxi_carousel_dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.oxi_carousel_dots li button:before {
    font-family: 'slick';
    font-size: 25px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '•';
    text-align: center;
    color: red;
    background: yellow;
}