.oxi-image-flipbox-hover-style-27 .oxi-image-hover-figure-backend a.oxi-image-btn:hover,
.oxi-image-flipbox-hover-style-27 .oxi-image-hover-figure-backend a.oxi-image-btn{
    background: transparent;
}
.oxi-image-flipbox-hover-style-27 .oxi-image-hover-figure-front-inner-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-image-flipbox-hover-style-27  .oxi-image-hover-icon{
    width: auto;
    height: auto;
    flex : 1; 
    padding: 0;
}
.oxi-image-flipbox-hover-style-27  .oxi-image-hover-heading{
    flex : 3; 
}
/*.oxi-image-flipbox-hover-style-27  .oxi-image-hover-heading {
    display: flex;
    justify-content: center;
   
}*/