.oxi-image-flipbox-hover-style-21 .oxi-image-hover-figure-front-section,
.oxi-image-flipbox-hover-style-21 .oxi-image-hover-figure-back-section{
    background: transparent;
}
.oxi-image-flipbox-hover-style-21 .oxi-image-hover-figure-front-section-body,
.oxi-image-flipbox-hover-style-21 .oxi-image-hover-figure-backend-section-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.oxi-image-flipbox-hover-style-21 .oxi-image-hover-number-section {
    width: 100%;

}
.oxi-image-flipbox-hover-style-21 .oxi-image-hover-number{

        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items:  center;
}
