.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-front-section,
.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-back-section {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-front-section img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.oxi-image-hover-figure-backend-section-body{
    display: flex;
    flex-direction: column;
}
.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-front-section-body,
.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-backend-section-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}


.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-front-section-image-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70%;
    width: 100%;
}

.oxi-image-flipbox-hover-style-17 .oxi-image-hover-figure-front-section-heading-body{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.oxi-image-flipbox-hover-style-17 .oxi-image-hover-heading {
    text-align: center;
    padding: 15px;
}

