.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-front-section{
    background: transparent;
}
.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-front-section img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.oxi-image-hover-figure-backend-section-body{
    display: flex;
    flex-direction: column;
}
.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-front-section-body,
.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-backend-section-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-front-section-image-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70%;
    width: 100%;
}
.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-front-section-image-body .oxi-image-hover-icon{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%) translateY(-50%);
}

.oxi-image-flipbox-hover-style-3 .oxi-image-hover-figure-front-section-heading-body{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100% - 70%);
    width: 100%;
    display: flex;
    align-items: flex-start;
}

