.oxi-image-flipbox-hover-style-14 .oxi-image-hover-figure-front-section,
.oxi-image-flipbox-hover-style-14 .oxi-image-hover-figure-back-section{
    background: transparent;
}
.oxi-image-flipbox-hover-style-14 .oxi-image-hover-figure-front-section-body,
.oxi-image-flipbox-hover-style-14 .oxi-image-hover-figure-backend-section-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.oxi-image-flipbox-hover-style-14 .oxi-image-hover-icon .oxi-icons {
    font-size: 28px;
    color: #717171;
    border-radius: 0px 0px 100px 100px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 25px 14px 15px 14px;
   
}
