.oxi-image-flipbox-hover-style-26  .oxi-image-hover-figure-front-section .oxi-image-hover-icon
{
    margin:  0;
}

.oxi-image-flipbox-hover-style-26 .oxi-image-hover-figure-front-section-inner,
.oxi-image-flipbox-hover-style-26 .oxi-image-hover-figure-back-section-inner {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.oxi-image-flipbox-hover-style-26 .oxi-image-hover-figure-front-icon-wrapper,
.oxi-image-flipbox-hover-style-26 .oxi-image-hover-figure-back-icon-wrapper{
    width: 100%; 
}