.oxi-image-button-hover-style-5 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-5 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-button-hover-style-5 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform-origin: 165% 50%;
    -moz-transform-origin: 165% 50%;
    -ms-transform-origin: 165% 50%;
    -o-transform-origin: 165% 50%;
    transform-origin: 165% 50%;
    -webkit-transform: rotateZ(0deg) scale(0);
    -moz-transform: rotateZ(0deg) scale(0);
    -ms-transform: rotateZ(0deg) scale(0);
    -o-transform: rotateZ(0deg) scale(0);
    transform: rotateZ(0deg) scale(0);
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    webkit-transform: rotateZ(360deg) scale(1);
    -moz-transform: rotateZ(360deg) scale(1);
    -ms-transform: rotateZ(360deg) scale(1);
    -o-transform: rotateZ(360deg) scale(1);
    transform: rotateZ(360deg) scale(1);
}
.oxi-image-button-hover-style-5 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.oxi-image-button-hover-style-5 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.oxi-image-button-hover-style-5 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform-origin: -65% 50%;
    -moz-transform-origin: -65% 50%;
    -ms-transform-origin: -65% 50%;
    -o-transform-origin: -65% 50%;
    transform-origin: -65% 50%;
    -webkit-transform: rotateZ(0deg) scale(0);
    -moz-transform: rotateZ(0deg) scale(0);
    -ms-transform: rotateZ(0deg) scale(0);
    -o-transform: rotateZ(0deg) scale(0);
    transform: rotateZ(0deg) scale(0);
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: rotateZ(360deg) scale(1);
    -moz-transform: rotateZ(360deg) scale(1);
    -ms-transform: rotateZ(360deg) scale(1);
    -o-transform: rotateZ(360deg) scale(1);
    transform: rotateZ(360deg) scale(1);
}
.oxi-image-button-hover-style-5 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform-origin: 105% 50%;
    -moz-transform-origin: 105% 50%;
    -ms-transform-origin: 105% 50%;
    -o-transform-origin: 105% 50%;
    transform-origin: 105% 50%;
    -webkit-transform: rotateZ(360deg) scale(0);
    -moz-transform: rotateZ(360deg) scale(0);
    -ms-transform: rotateZ(360deg) scale(0);
    -o-transform: rotateZ(360deg) scale(0);
    transform: rotateZ(360deg) scale(0);
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: rotateZ(0deg) scale(1);
    -moz-transform: rotateZ(0deg) scale(1);
    -ms-transform: rotateZ(0deg) scale(1);
    -o-transform: rotateZ(0deg) scale(1);
    transform: rotateZ(0deg) scale(1);
}
.oxi-image-button-hover-style-5 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform-origin: -5% 50%;
    -moz-transform-origin: -5% 50%;
    -ms-transform-origin: -5% 50%;
    -o-transform-origin: -5% 50%;
    transform-origin: -5% 50%;
    -webkit-transform: rotateZ(360deg) scale(0);
    -moz-transform: rotateZ(360deg) scale(0);
    -ms-transform: rotateZ(360deg) scale(0);
    -o-transform: rotateZ(360deg) scale(0);
    transform: rotateZ(360deg) scale(0);
}
.oxi-image-button-hover-style-5.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-5.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: rotateZ(0deg) scale(1);
    -moz-transform: rotateZ(0deg) scale(1);
    -ms-transform: rotateZ(0deg) scale(1);
    -o-transform: rotateZ(0deg) scale(1);
    transform: rotateZ(0deg) scale(1);
}