.oxi-image-button-hover-style-10 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
}
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;

}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure .oxi-image-hover-caption-tab{
    background: transparent;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure .overlayB{
    z-index: 1;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure .overlayB{
    position: absolute;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.left_to_right .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.left_to_right .overlayB,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.right_to_left .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.right_to_left .overlayB{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.oxi-image-button-hover-style-10 .oxi-image-hover-figure.left_to_right .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.left_to_right .overlayT{
    transform: translateY(-100%);
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.left_to_right .overlayB,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.left_to_right .overlayB{
    transform: translateY(100%);
}
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .overlayB,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .overlayB{
   transform: translateY(0);
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.right_to_left .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.right_to_left .overlayT{
    transform: translateX(-100%);
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.right_to_left .overlayB,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.right_to_left .overlayB{
    transform: translateX(100%);
}
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .overlayB,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .overlayB{
   transform: translateX(0);
}

.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayB{
    position: absolute;
    left: 0;
    right: 0;
    height: 50%;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayT{
    top: 0;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayB{
    bottom: 0;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayT{
    transform: translateY(-100%);
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayB,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.top_to_bottom .overlayB{
    transform: translateY(100%);
}
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover:hover  .oxi-image-hover-figure.top_to_bottom .overlayB,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch  .oxi-image-hover-figure.top_to_bottom .overlayB{
   transform: translateY(0);
}



.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayB{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayT{
    left: 0;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayB{
    right: 0;
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayT,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayT{
    transform: translateX(-100%);
}
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayB,
.oxi-image-button-hover-style-10 .oxi-image-hover-figure.bottom_to_top .overlayB{
    transform: translateX(100%);
}
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .overlayT,
.oxi-image-button-hover-style-10.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .overlayB,
.oxi-image-button-hover-style-10.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .overlayB{
   transform: translateX(0);
}