.oxi-image-button-hover-style-9 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-9 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-button-hover-style-9.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-9.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-button-hover-style-9 .oxi-image-hover-figure .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    pointer-events: none;
}
.oxi-image-button-hover-style-9.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-9.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption .oxi-image-hover-icon{
   pointer-events: auto;
}

.oxi-image-button-hover-style-9 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
    opacity: 0;
}
.oxi-image-button-hover-style-9.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-9.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.oxi-image-button-hover-style-9 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}
.oxi-image-button-hover-style-9.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-9.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}