
.oxi-image-button-hover-style-2 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}
.oxi-image-button-hover-style-2.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-2.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
}
.oxi-image-button-hover-style-2 .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-button-hover-style-2.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab,
.oxi-image-button-hover-style-2.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab{
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.oxi-image-button-hover-style-2 .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-button-hover-style-2.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab,
.oxi-image-button-hover-style-2.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab{
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.oxi-image-button-hover-style-2 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-caption-tab {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-button-hover-style-2.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-caption-tab,
.oxi-image-button-hover-style-2.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-caption-tab{
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.oxi-image-button-hover-style-2 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-caption-tab {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-button-hover-style-2.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-caption-tab,
.oxi-image-button-hover-style-2.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-caption-tab{
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}