.oxi-image-button-hover-style-7 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-7 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-7 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -ms-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
    transform: rotateZ(-360deg);
}
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-7 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}