.oxi-image-general-hover-style-17 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease 0.2s;
    -moz-transition: all 0.35s ease 0.2s;
    transition: all 0.35s ease 0.2s;
}

.oxi-image-general-hover-style-17.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-image,
.oxi-image-general-hover-style-17.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-image{
    opacity: 1;
    pointer-events: none;
}
.oxi-image-general-hover-style-17.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-17.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
}
.oxi-image-general-hover-style-17.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-17.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}