 .oxi-image-hover-caption-tab:before,
 .oxi-image-hover-caption-tab:after{
     -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.oxi-image-general-hover-style-33 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    pointer-events: none;  
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}
.oxi-image-general-hover-style-33.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-33.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    visibility: visible;
    pointer-events: auto; 
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    backface-visibility: visible;
}

.oxi-image-general-hover-style-33.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-image,
.oxi-image-general-hover-style-33.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-image{
    opacity: 1;
    pointer-events: none;
}

.oxi-image-general-hover-style-33 .oxi-image-hover-caption-tab{
    background: transparent !important;
}
.oxi-image-general-hover-style-33 .oxi-image-hover-caption-tab:before,
.oxi-image-general-hover-style-33 .oxi-image-hover-caption-tab:after{
    position: absolute;
    height: 0;
    width: 0;
    content: '';
    background: #FFF;
    z-index: -1;
}
.oxi-image-general-hover-style-33.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-caption-tab:before,
.oxi-image-general-hover-style-33.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-caption-tab:before,
.oxi-image-general-hover-style-33.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-caption-tab:after,
.oxi-image-general-hover-style-33.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-caption-tab:after{
   opacity: 0;
   width: 100%;
   height: 100%;
}

.oxi-image-general-hover-style-33 .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab:before,
.oxi-image-general-hover-style-33 .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab:before{
   top: 0;
   right: 0;
}
.oxi-image-general-hover-style-33 .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab:after,
.oxi-image-general-hover-style-33 .oxi-image-hover-figure.left_to_right .oxi-image-hover-caption-tab:after{
    left: 0;
    bottom: 0;
}

.oxi-image-general-hover-style-33 .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab:before,
.oxi-image-general-hover-style-33 .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab:before{
   top: 0;
   left: 0;
}
.oxi-image-general-hover-style-33 .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab:after,
.oxi-image-general-hover-style-33 .oxi-image-hover-figure.right_to_left .oxi-image-hover-caption-tab:after{
    right: 0;
    bottom: 0;
}
