.oxi-image-general-hover-style-14 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all 0.35s ease-in-out 0.3s;
    -moz-transition: all 0.35s ease-in-out 0.3s;
    transition: all 0.35s ease-in-out 0.3s;
}

.oxi-image-general-hover-style-14 .oxi-image-hover-figure .oxi-image-hover-image,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure .oxi-image-hover-image{
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.oxi-image-general-hover-style-14 .oxi-image-hover-figure{
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    perspective: 900px;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    visibility: hidden;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
}

.oxi-image-general-hover-style-14 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-14 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
}