.oxi-image-general-hover-style-19 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image,
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image,
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.oxi-image-general-hover-style-19 .oxi-image-hover-figure .oxi-image-hover-figure-caption-2{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    width:100%;
    top:0 ;
    left: 0;
    bottom:0;
    pointer-events: none;
}
.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption-2,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption-2{
    pointer-events: auto;
}
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption {
    opacity: 1;
    visibility: hidden;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin:0% 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption {
    opacity: 1;
    visibility: hidden;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-image,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-image{
    opacity: 1;
    pointer-events: none;
}
.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption{
    opacity: 1;
    visibility: visible;
}




.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image{
    -webkit-transform: translate3d(0, 100%, 0) rotate3d(1, 0, 0, -90deg);
    -moz-transform: translate3d(0, 100%, 0) rotate3d(1, 0, 0, -90deg);
    -ms-transform: translate3d(0, 100%, 0) rotate3d(1, 0, 0, -90deg);
    -o-transform: translate3d(0, 100%, 0) rotate3d(1, 0, 0, -90deg);
    transform: translate3d(0, 100%, 0) rotate3d(1, 0, 0, -90deg);
}
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption {
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -moz-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -o-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
}

.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption{
    -webkit-transform: rotate3d(1, 0, 0, 0deg);
    -moz-transform: rotate3d(1, 0, 0, 0deg);
    -ms-transform: rotate3d(1, 0, 0, 0deg);
    -o-transform: rotate3d(1, 0, 0, 0deg);
    transform: rotate3d(1, 0, 0, 0deg);
}
.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image{
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -moz-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -o-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
}

.oxi-image-general-hover-style-19 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption {
    -webkit-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    -moz-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    -ms-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    -o-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
}

.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption{
    -webkit-transform: rotate3d(1, 0, 0, 0deg);
    -moz-transform: rotate3d(1, 0, 0, 0deg);
    -ms-transform: rotate3d(1, 0, 0, 0deg);
    -o-transform: rotate3d(1, 0, 0, 0deg);
    transform: rotate3d(1, 0, 0, 0deg);
}


.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-image,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-image{
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, -90deg);
    -moz-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, -90deg);
    -ms-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, -90deg);
    -o-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, -90deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, -90deg);
}
.oxi-image-general-hover-style-19 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption {
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    -moz-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    -o-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
}

.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption{
    -webkit-transform: rotate3d(0, 1, 0, 0deg);
    -moz-transform: rotate3d(0, 1, 0, 0deg);
    -ms-transform: rotate3d(0, 1, 0, 0deg);
    -o-transform: rotate3d(0, 1, 0, 0deg);
    transform: rotate3d(0, 1, 0, 0deg);
}


.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-image,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-image{
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    -moz-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    -o-transform: translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
    transform:translate3d(0, 0, -220px) rotate3d(0, 1, 0, 90deg);
}

.oxi-image-general-hover-style-19 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption {
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, 90deg);
    -moz-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, 90deg);
    -ms-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, 90deg);
    -o-transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, 90deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 1, 0, 90deg);
}

.oxi-image-general-hover-style-19.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-19.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption-2 .oxi-image-hover-figure-caption{
    -webkit-transform: rotate3d(0, 1, 0, 0deg);
    -moz-transform: rotate3d(0, 1, 0, 0deg);
    -ms-transform: rotate3d(0, 1, 0, 0deg);
    -o-transform: rotate3d(0, 1, 0, 0deg);
    transform: rotate3d(0, 1, 0, 0deg);
}