.oxi-image-general-hover-style-22 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    pointer-events: none;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    pointer-events: auto;
}

.oxi-image-general-hover-style-22 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image{
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    pointer-events: none;
}
.oxi-image-general-hover-style-22 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption{

    -webkit-transform: rotateX(0deg);

    transform: rotateX(0deg);
}

.oxi-image-general-hover-style-22 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin:0 0 ;
    -ms-transform-origin:0 0 ;
    transform-origin:0 0 ;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image{
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    pointer-events: none;
}
.oxi-image-general-hover-style-22 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 0 0 ;
    -ms-transform-origin: 0 0 ;
    transform-origin: 0 0 ;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption{
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.oxi-image-general-hover-style-22 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-origin:0 0 ;
    -ms-transform-origin:0 0 ;
    transform-origin:0 0 ;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-image,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-image{
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
}
.oxi-image-general-hover-style-22 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 0 0 ;
    -ms-transform-origin: 0 0 ;
    transform-origin: 0 0 ;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.oxi-image-general-hover-style-22 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-origin:100% 100% ;
    -ms-transform-origin:100% 100% ;
    transform-origin:100% 100% ;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-image,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-image{
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
}
.oxi-image-general-hover-style-22 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 100% 100% ;
    -ms-transform-origin: 100% 100% ;
    transform-origin: 100% 100% ;
}
.oxi-image-general-hover-style-22.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-22.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}