.oxi-image-general-hover-style-18 .oxi-image-hover-figure{
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    perspective: 900px;
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure .oxi-image-hover-image {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 11;
}
.oxi-image-general-hover-style-18 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 1;
    pointer-events: none;
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure .oxi-image-hover-figure-caption-2{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    pointer-events: none;
}
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotate3d(1, 0, 0, 180deg);
    -moz-transform: rotate3d(1, 0, 0, 180deg);
    -ms-transform: rotate3d(1, 0, 0, 180deg);
    -o-transform: rotate3d(1, 0, 0, 180deg);
    transform: rotate3d(1, 0, 0, 180deg);
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotate3d(1, 0, 0, -180deg);
    -moz-transform: rotate3d(1, 0, 0, -180deg);
    -ms-transform: rotate3d(1, 0, 0, -180deg);
    -o-transform: rotate3d(1, 0, 0, -180deg);
    transform: rotate3d(1, 0, 0, -180deg);
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotate3d(0, 1, 0, 180deg);
    -moz-transform: rotate3d(0, 1, 0, 180deg);
    -ms-transform: rotate3d(0, 1, 0, 180deg);
    -o-transform: rotate3d(0, 1, 0, 180deg);
    transform: rotate3d(0, 1, 0, 180deg);
}

.oxi-image-general-hover-style-18 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-18 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotate3d(0, 1, 0, -180deg);
    -moz-transform: rotate3d(0, 1, 0, -180deg);
    -ms-transform: rotate3d(0, 1, 0, -180deg);
    -o-transform: rotate3d(0, 1, 0, -180deg);
    transform: rotate3d(0, 1, 0, -180deg);
}