.oxi-image-general-hover-style-24 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition: all 0.35s ease 0.2s;
    -o-transition: all 0.35s ease 0.2s;
    transition: all 0.35s ease 0.2s;
}
.oxi-image-general-hover-style-24 .oxi-image-hover-figure .oxi-image-hover-image {
    width: 100%;
    float: left;
    z-index: 2;
    -webkit-transition: all 1s ease-out 0s;
    -o-transition: all 1s ease-out 0s;
    transition: all 1s ease-out 0s;
}
.oxi-image-general-hover-style-24 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateX(0deg) translateZ(0px);
    transform: perspective(800px) rotateX(0deg) translateZ(0px);
    -webkit-transform-origin: 50% 0 ;
    -ms-transform-origin: 50% 0 ;
    transform-origin: 50% 0 ;
}
.oxi-image-general-hover-style-24.oxi-image-hover:hover .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image,
.oxi-image-general-hover-style-24.oxi-image-hover.oxi-touch .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    opacity: 0 ;
    -webkit-transform: perspective(800px) rotateX(180deg) translateZ(100px);
    transform: perspective(800px) rotateX(180deg) translateZ(100px);
    pointer-events: none;
}
.oxi-image-general-hover-style-24 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateX(0deg) translateZ(0px);
    transform: perspective(800px) rotateX(0deg) translateZ(0px);
    -webkit-transform-origin: 100% 100% ;
    -ms-transform-origin: 100% 100% ;
    transform-origin: 100% 100% ;
}
.oxi-image-general-hover-style-24.oxi-image-hover:hover .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image,
.oxi-image-general-hover-style-24.oxi-image-hover.oxi-touch .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    opacity: 0 ;
    -webkit-transform: perspective(800px) rotateX(-180deg) translateZ(100px);
    transform: perspective(800px) rotateX(-180deg) translateZ(100px);
    pointer-events: none;
}
.oxi-image-general-hover-style-24 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateY(0deg) translateZ(0px);
    transform: perspective(800px) rotateY(0deg) translateZ(0px);
    -webkit-transform-origin: 0% 100% ;
    -ms-transform-origin: 0% 100% ;
    transform-origin: 0% 100% ;
}
.oxi-image-general-hover-style-24.oxi-image-hover:hover .oxi-image-hover-figure.left_to_right .oxi-image-hover-image,
.oxi-image-general-hover-style-24.oxi-image-hover.oxi-touch .oxi-image-hover-figure.left_to_right .oxi-image-hover-image{
    opacity: 0 ;
    -webkit-transform: perspective(800px) rotateY(-180deg) translateZ(100px);
    transform: perspective(800px) rotateY(-180deg) translateZ(100px);
    pointer-events: none;
}
.oxi-image-general-hover-style-24 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateY(0deg) translateZ(0px);
    transform: perspective(800px) rotateY(0deg) translateZ(0px);
    -webkit-transform-origin: 100% 100% ;
    -ms-transform-origin: 100% 100% ;
    transform-origin: 100% 100% ;
}
.oxi-image-general-hover-style-24.oxi-image-hover:hover .oxi-image-hover-figure.right_to_left .oxi-image-hover-image,
.oxi-image-general-hover-style-24.oxi-image-hover.oxi-touch .oxi-image-hover-figure.right_to_left .oxi-image-hover-image{
    opacity: 0 ;
    -webkit-transform: perspective(800px) rotateY(180deg) translateZ(100px);
    transform: perspective(800px) rotateY(180deg) translateZ(100px);
    pointer-events: none;
}