.oxi-image-general-hover-style-8 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    pointer-events: none;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all 0.35s ease-in-out 0.6s;
    -moz-transition: all 0.35s ease-in-out 0.6s;
    transition: all 0.35s ease-in-out 0.6s;
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure:hover  .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.oxi-touch  .oxi-image-hover-figure-caption{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    pointer-events: auto;
    visibility: visible;
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure .oxi-image-hover-figure-caption-2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out 0.3s;
    -moz-transition: all 0.3s ease-in-out 0.3s;
    transition: all 0.3s ease-in-out 0.3s;
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption-2,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption-2{
    opacity: 1;
    pointer-events: auto;
}


.oxi-image-general-hover-style-8 .oxi-image-hover-figure .oxi-image-hover-image{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out 0.3s;
    -moz-transition: all 0.3s ease-in-out 0.3s;
    transition: all 0.3s ease-in-out 0.3s;
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure:hover  .oxi-image-hover-image,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    pointer-events: none;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure .oxi-image-hover-image-2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure:hover .oxi-image-hover-image-2,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image-2{
    pointer-events: none;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image-2 .oxi-image-hover-image {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption-2 {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image-2 .oxi-image-hover-image,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image-2 .oxi-image-hover-image{
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption-2,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption-2{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image-2 .oxi-image-hover-image {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption-2 {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image-2 .oxi-image-hover-image,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image-2 .oxi-image-hover-image{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption-2,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption-2{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image-2 .oxi-image-hover-image {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption-2 {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image-2 .oxi-image-hover-image,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image-2 .oxi-image-hover-image{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption-2,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption-2{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.oxi-image-general-hover-style-8 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image-2 .oxi-image-hover-image {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption-2 {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image-2 .oxi-image-hover-image,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image-2 .oxi-image-hover-image {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption-2,
.oxi-image-general-hover-style-8 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption-2{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}