.oxi-image-general-hover-style-11 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    visibility: hidden;
    -webkit-transition: all 0.35s ease 0.35s;
    -moz-transition: all 0.35s ease 0.35s;
    transition: all 0.35s ease 0.35s;
}

.oxi-image-general-hover-style-11 .oxi-image-hover-figure .oxi-image-hover-image{
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.oxi-image-general-hover-style-11 .oxi-image-hover-figure{
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    perspective: 900px;
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 0;
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
}

.oxi-image-general-hover-style-11 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    -webkit-transform: translateZ(0) rotateY(0);
    -moz-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    -o-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    -webkit-transform: translateZ(-1000px) rotateY(-90deg);
    -moz-transform: translateZ(-1000px) rotateY(-90deg);
    -ms-transform: translateZ(-1000px) rotateY(-90deg);
    -o-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateZ(0) rotateY(0);
    -moz-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    -o-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
}

.oxi-image-general-hover-style-11 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateZ(-1000px) rotateY(90deg);
    -moz-transform: translateZ(-1000px) rotateY(90deg);
    -ms-transform: translateZ(-1000px) rotateY(90deg);
    -o-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    -webkit-transform: translateZ(0) rotateY(0);
    -moz-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    -o-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    -webkit-transform: translateZ(-1000px) rotateY(90deg);
    -moz-transform: translateZ(-1000px) rotateY(90deg);
    -ms-transform: translateZ(-1000px) rotateY(90deg);
    -o-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateZ(-1000px) rotateY(-90deg);
    -moz-transform: translateZ(-1000px) rotateY(-90deg);
    -ms-transform: translateZ(-1000px) rotateY(-90deg);
    -o-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateZ(0) rotateY(0);
    -moz-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    -o-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
}

.oxi-image-general-hover-style-11 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    -webkit-transform: translateZ(0) rotateX(0);
    -moz-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    -o-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {
    -webkit-transform: translateZ(-1000px) rotateX(90deg);
    -moz-transform: translateZ(-1000px) rotateX(90deg);
    -ms-transform: translateZ(-1000px) rotateX(90deg);
    -o-transform: translateZ(-1000px) rotateX(90deg);
    transform: translateZ(-1000px) rotateX(90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateZ(-1000px) rotateX(-90deg);
    -moz-transform: translateZ(-1000px) rotateX(-90deg);
    -ms-transform: translateZ(-1000px) rotateX(-90deg);
    -o-transform: translateZ(-1000px) rotateX(-90deg);
    transform: translateZ(-1000px) rotateX(-90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateZ(0) rotateX(0);
    -moz-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    -o-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0);
}

.oxi-image-general-hover-style-11 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    -webkit-transform: translateZ(0) rotateX(0);
    -moz-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    -o-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    -webkit-transform: translateZ(-1000px) rotateX(-90deg);
    -moz-transform: translateZ(-1000px) rotateX(-90deg);
    -ms-transform: translateZ(-1000px) rotateX(-90deg);
    -o-transform: translateZ(-1000px) rotateX(-90deg);
    transform: translateZ(-1000px) rotateX(-90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateZ(-1000px) rotateX(90deg);
    -moz-transform: translateZ(-1000px) rotateX(90deg);
    -ms-transform: translateZ(-1000px) rotateX(90deg);
    -o-transform: translateZ(-1000px) rotateX(90deg);
    transform: translateZ(-1000px) rotateX(90deg);
}
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-11 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateZ(0) rotateX(0);
    -moz-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    -o-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0);
}