.oxi-image-hover-style-32 *,
.oxi-image-hover-style-32 *:before,
.oxi-image-hover-style-32 *:after {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.oxi-image-general-hover-style-32  .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.oxi-image-general-hover-style-32 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-general-hover-style-32.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-32.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-general-hover-style-32.oxi-image-hover:hover .oxi-image-hover-figure .oxi-image-hover-image,
.oxi-image-general-hover-style-32.oxi-image-hover.oxi-touch .oxi-image-hover-figure .oxi-image-hover-image{
    pointer-events: none;
}