.oxi-image-general-hover-style-6 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
     pointer-events: auto;
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure .oxi-image-hover-image{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_up .oxi-image-hover-figure-caption {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);

}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_up:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_up.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    pointer-events:none;
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_up:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_up.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down .oxi-image-hover-figure-caption {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);                                        
    pointer-events:none;
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down_up .oxi-image-hover-figure-caption {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all 0.35s ease-in-out 0.2s;
    -moz-transition: all 0.35s ease-in-out 0.2s;
    transition: all 0.35s ease-in-out 0.2s;
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down_up:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down_up.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);                                        
    pointer-events:none;
}
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down_up:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-6 .oxi-image-hover-figure.scale_down_up.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}