.oxi-image-general-hover-style-29 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
}
.oxi-image-general-hover-style-29 .oxi-image-hover-figure .oxi-image-hover-image {
    z-index: 2;
    -webkit-transition: all 1s ease-out 0s;
    -o-transition: all 1s ease-out 0s;
    transition: all 1s ease-out 0s;
}
.oxi-image-general-hover-style-29 .oxi-image-hover-figure .oxi-image-hover-image {
    animation-duration: 1s;
    animation-name: foolishIn;
    opacity: 1;
    z-index: 2;
}
.oxi-image-general-hover-style-29 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-29 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    animation-duration: 1s;
    animation-name: foolishOut;
    opacity: 0 ;
    pointer-events: none;
}
@keyframes foolishOut {
    0% {
        opacity: 1;
        transform: scale(1, 1) rotate(360deg);
        transform-origin: 50% 50% 0;
    }
    20% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 0 0 0;
    }
    40% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 100% 0 0;
    }
    60% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 0 50% 0;
    }
    80% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 0 100% 0;
    }
    100% {
        opacity: 0;
        transform: scale(0, 0) rotate(0deg);
        transform-origin: 50% 50% 0;
    }
}
@keyframes foolishIn {
    0% {
        opacity: 0;
        transform: scale(0, 0) rotate(360deg);
        transform-origin: 50% 50% 0;
    }
    20% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 0 100% 0;
    }
    40% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 100% 100% 0;
    }
    60% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 0 50% 0;
    }
    80% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotate(0deg);
        transform-origin: 0 0 0;
    }
    100% {
        opacity: 1;
        transform: scale(1, 1) rotate(0deg);
        transform-origin: 50% 50% 0;
    }
}