.oxi-image-square-hover-style-5 .oxi-image-hover-figure{
    overflow: hidden;
}
.oxi-image-square-hover-style-5 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-5 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-square-hover-style-5 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-5 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-square-hover-style-5 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image,
.oxi-image-square-hover-style-5 .oxi-image-hover-figure:hover .oxi-image-hover-image{
    pointer-events: none;
}
.oxi-image-square-hover-style-5 .oxi-image-hover-figure .oxi-image-hover-image {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.oxi-image-square-hover-style-5 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-5 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.oxi-image-square-hover-style-5 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-5 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
}