.oxi-image-square-hover-style-2 .oxi-image-hover-figure .oxi-image-hover-caption-tab{
    position: relative;
}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure{
    overflow: hidden;
}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure-caption{
    text-align: center;
}

.oxi-image-square-hover-style-2 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption{
    top: 0;
    bottom: auto;
}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption{
    bottom: 0;
    top: auto;
}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);

}

.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);

}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);

}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);

}

.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);

}
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-2 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}
