.oxi-image-square-hover-style-6 .oxi-image-hover-figure{
    overflow: hidden;
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    z-index: 20;
    pointer-events: none;
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 0;
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_up .oxi-image-hover-image {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_up .oxi-image-hover-figure-caption {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_up:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_up.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_up:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_up.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_down .oxi-image-hover-image {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_down .oxi-image-hover-figure-caption {
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
}

.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_down:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_down.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_down:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-6 .oxi-image-hover-figure.scale_down.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}