.oxi-image-square-hover-style-14 .oxi-image-hover-figure{
    overflow: hidden;
}

.oxi-image-square-hover-style-14 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    position: absolute;
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption-tab,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption-tab {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.oxi-image-square-hover-style-14 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.oxi-image-square-hover-style-14 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    pointer-events: none;
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure .oxi-image-hover-image {
    width: 100%;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.oxi-image-square-hover-style-14 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    width: 50%;
    right: auto;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.oxi-image-square-hover-style-14 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    left:auto;
    width: 50%;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    top: auto;
    height: 50%;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    height: 50%;
    bottom: auto;
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
}
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-14 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}