.oxi-image-caption-hover-style-2, 
.oxi-image-caption-hover-style-2:before,
.oxi-image-caption-hover-style-2:after, 
.oxi-image-caption-hover-style-2 .oxi-image-hover-figure,
.oxi-image-caption-hover-style-2 .oxi-image-hover-figure:before,
.oxi-image-caption-hover-style-2 .oxi-image-hover-figure:after, 
.oxi-image-caption-hover-style-2 .oxi-image-hover-figure-caption,
.oxi-image-caption-hover-style-2 .oxi-image-hover-figure-caption:before,
.oxi-image-caption-hover-style-2 .oxi-image-hover-figure-caption:after {
    background-color: rgba(205, 11, 219, 1);
}
[class^='oxi-image-blocks'],
[class*=' oxi-image-blocks']{
    overflow: hidden;
}

[class^='oxi-image-blocks']:before, [class^='oxi-image-blocks']:after, [class^='oxi-image-blocks'] .oxi-image-hover-figure-caption:before, [class^='oxi-image-blocks'] .oxi-image-hover-figure-caption:after, [class*=' oxi-image-blocks']:before, [class*=' oxi-image-blocks']:after, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption:before, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption:after {
    opacity: 0;
    position: absolute;
    content: '';
    height: 50%;
    width: 50%;
}
[class^='oxi-image-blocks']:before, [class^='oxi-image-blocks']:after, [class*=' oxi-image-blocks']:before, [class*=' oxi-image-blocks']:after {
    z-index: 2;
}
[class^='oxi-image-blocks']:before, [class*=' oxi-image-blocks']:before {
    top: 0;
    right: 0;
}
[class^='oxi-image-blocks']:after, [class*=' oxi-image-blocks']:after {
    bottom: 0;
    left: 0;
}
[class^='oxi-image-blocks'] .oxi-image-hover-figure-caption, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption {
    z-index: 3;
    background-color: transparent !important;
}
[class^='oxi-image-blocks'] .oxi-image-hover-figure-caption *, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-blocks'] .oxi-image-hover-figure-caption:before, [class^='oxi-image-blocks'] .oxi-image-hover-figure-caption:after, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption:before, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption:after {
    z-index: -1;
}
[class^='oxi-image-blocks'] .oxi-image-hover-figure-caption:before, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption:before {
    top: 0;
    left: 0;
}
[class^='oxi-image-blocks'] .oxi-image-hover-figure-caption:after, [class*=' oxi-image-blocks'] .oxi-image-hover-figure-caption:after {
    bottom: 0;
    right: 0;
}
[class^='oxi-image-blocks'] a, [class*=' oxi-image-blocks'] a {
    z-index: 3;
}
[class^='oxi-image-blocks']:hover:before, 
[class^='oxi-image-blocks']:hover:after, 
[class^='oxi-image-blocks']:hover .oxi-image-hover-figure-caption:before, 
[class^='oxi-image-blocks']:hover .oxi-image-hover-figure-caption:after, 
[class*=' oxi-image-blocks']:hover:before, 
[class*=' oxi-image-blocks']:hover:after,
[class*=' oxi-image-blocks']:hover .oxi-image-hover-figure-caption:before,
[class*=' oxi-image-blocks']:hover .oxi-image-hover-figure-caption:after,
[class^='oxi-image-blocks'].oxi-touch:before, 
[class^='oxi-image-blocks'].oxi-touch:after, 
[class^='oxi-image-blocks'].oxi-touch .oxi-image-hover-figure-caption:before, 
[class^='oxi-image-blocks'].oxi-touch .oxi-image-hover-figure-caption:after, 
[class*=' oxi-image-blocks'].oxi-touch:before, 
[class*=' oxi-image-blocks'].oxi-touch:after,
[class*=' oxi-image-blocks'].oxi-touch .oxi-image-hover-figure-caption:before,
[class*=' oxi-image-blocks'].oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transform: translate(0, 0) scale(1);
    -moz-transform: translate(0, 0) scale(1);
    -ms-transform: translate(0, 0) scale(1);
    -o-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
    opacity: 1;
}
[class^='oxi-image-blocks']:hover .oxi-image-hover-figure-caption *,
[class*=' oxi-image-blocks']:hover .oxi-image-hover-figure-caption *,
[class^='oxi-image-blocks'].oxi-touch .oxi-image-hover-figure-caption *,
[class*=' oxi-image-blocks'].oxi-touch .oxi-image-hover-figure-caption *{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .oxi-image-blocks-rotate-left:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-blocks-rotate-left:after {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-blocks-rotate-left .oxi-image-hover-figure-caption:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-blocks-rotate-left .oxi-image-hover-figure-caption:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .oxi-image-blocks-rotate-right:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-blocks-rotate-right:after {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-blocks-rotate-right .oxi-image-hover-figure-caption:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-blocks-rotate-right .oxi-image-hover-figure-caption:after {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .oxi-image-blocks-rotate-in-left:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-blocks-rotate-in-left:after {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-blocks-rotate-in-left .oxi-image-hover-figure-caption:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-blocks-rotate-in-left .oxi-image-hover-figure-caption:after {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
} .oxi-image-blocks-rotate-in-right:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-blocks-rotate-in-right:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-blocks-rotate-in-right .oxi-image-hover-figure-caption:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-blocks-rotate-in-right .oxi-image-hover-figure-caption:after {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .oxi-image-blocks-in:before {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
}
.oxi-image-blocks-in:after {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
}
.oxi-image-blocks-in .oxi-image-hover-figure-caption:before {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
}
.oxi-image-blocks-in .oxi-image-hover-figure-caption:after {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
} .oxi-image-blocks-out:before {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
}
.oxi-image-blocks-out:after {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
}
.oxi-image-blocks-out .oxi-image-hover-figure-caption:before {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}
.oxi-image-blocks-out .oxi-image-hover-figure-caption:after {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
} .oxi-image-blocks-float-up:before, .oxi-image-blocks-float-up:after, .oxi-image-blocks-float-up .oxi-image-hover-figure-caption:before, .oxi-image-blocks-float-up .oxi-image-hover-figure-caption:after {
    -webkit-transform: translate(0, 200%);
    -moz-transform: translate(0, 200%);
    -ms-transform: translate(0, 200%);
    -o-transform: translate(0, 200%);
    transform: translate(0, 200%);
}
.oxi-image-blocks-float-up:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-up:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-up .oxi-image-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-up .oxi-image-hover-figure-caption:after {
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.oxi-image-blocks-float-up:hover:before,
.oxi-image-blocks-float-up.oxi-touch:before{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.oxi-image-blocks-float-up:hover:after,
.oxi-image-blocks-float-up.oxi-touch:after{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-up:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-float-up.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-up:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-float-up.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-up:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-float-up.oxi-touch .oxi-image-hover-figure-caption * {
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-float-down:before, .oxi-image-blocks-float-down:after, .oxi-image-blocks-float-down .oxi-image-hover-figure-caption:before, .oxi-image-blocks-float-down .oxi-image-hover-figure-caption:after {
    -webkit-transform: translate(0, -200%);
    -moz-transform: translate(0, -200%);
    -ms-transform: translate(0, -200%);
    -o-transform: translate(0, -200%);
    transform: translate(0, -200%);
}
.oxi-image-blocks-float-down:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-down:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-down .oxi-image-hover-figure-caption:before {
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.oxi-image-blocks-float-down .oxi-image-hover-figure-caption:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-down:hover:before,
.oxi-image-blocks-float-down.oxi-touch:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-down:hover:after,
.oxi-image-blocks-float-down.oxi-touch:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-down:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-float-down.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-down:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-float-down.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.oxi-image-blocks-float-down:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-float-down.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-float-left:before, .oxi-image-blocks-float-left:after, 
.oxi-image-blocks-float-left .oxi-image-hover-figure-caption:before, .oxi-image-blocks-float-left .oxi-image-hover-figure-caption:after {
    -webkit-transform: translate(200%, 0);
    -moz-transform: translate(200%, 0);
    -ms-transform: translate(200%, 0);
    -o-transform: translate(200%, 0);
    transform: translate(200%, 0);
}
.oxi-image-blocks-float-left:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-left:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-left .oxi-image-hover-figure-caption:before {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.oxi-image-blocks-float-left .oxi-image-hover-figure-caption:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-left:hover:before,
.oxi-image-blocks-float-left.oxi-touch:before{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-left:hover:after,
.oxi-image-blocks-float-left.oxi-touch:after{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.oxi-image-blocks-float-left:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-float-left.oxi-touch .oxi-image-hover-figure-caption:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-left:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-float-left.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-left:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-float-left.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-float-right:before, .oxi-image-blocks-float-right:after, .oxi-image-blocks-float-right .oxi-image-hover-figure-caption:before, .oxi-image-blocks-float-right .oxi-image-hover-figure-caption:after {
    -webkit-transform: translate(-200%, 0);
    -moz-transform: translate(-200%, 0);
    -ms-transform: translate(-200%, 0);
    -o-transform: translate(-200%, 0);
    transform: translate(-200%, 0);
}
.oxi-image-blocks-float-right:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-right:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-right .oxi-image-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-right .oxi-image-hover-figure-caption:after {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.oxi-image-blocks-float-right:hover:before,
.oxi-image-blocks-float-right.oxi-touch:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-float-right:hover:after,
.oxi-image-blocks-float-right.oxi-touch:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-float-right:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-float-right.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blocks-float-right:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-float-right.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.oxi-image-blocks-float-right:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-float-right.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-zoom-top-left:before, .oxi-image-blocks-zoom-top-left:after, .oxi-image-blocks-zoom-top-left .oxi-image-hover-figure-caption:before, .oxi-image-blocks-zoom-top-left .oxi-image-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.oxi-image-blocks-zoom-top-left:hover:before,
.oxi-image-blocks-zoom-top-left.oxi-touch:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-top-left:hover:after,
.oxi-image-blocks-zoom-top-left.oxi-touch:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-top-left:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-zoom-top-left.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-zoom-top-left:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-zoom-top-left.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-zoom-top-left:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-zoom-top-left.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-zoom-top-right:before, .oxi-image-blocks-zoom-top-right:after, .oxi-image-blocks-zoom-top-right .oxi-image-hover-figure-caption:before, .oxi-image-blocks-zoom-top-right .oxi-image-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.oxi-image-blocks-zoom-top-right:hover:before,
.oxi-image-blocks-zoom-top-right.oxi-touch:before{
    -webkit-transition-delay: 0, 0s;
    -moz-transition-delay: 0, 0s;
    -o-transition-delay: 0, 0s;
    transition-delay: 0, 0s;
}
.oxi-image-blocks-zoom-top-right:hover:after,
.oxi-image-blocks-zoom-top-right.oxi-touch:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-zoom-top-right:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-zoom-top-right.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-top-right:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-zoom-top-right.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-top-right:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-zoom-top-right.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-zoom-bottom-left:before, .oxi-image-blocks-zoom-bottom-left:after, .oxi-image-blocks-zoom-bottom-left .oxi-image-hover-figure-caption:before, .oxi-image-blocks-zoom-bottom-left .oxi-image-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.oxi-image-blocks-zoom-bottom-left:hover:before,
.oxi-image-blocks-zoom-bottom-left.oxi-touch:before{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-zoom-bottom-left:hover:after,
.oxi-image-blocks-zoom-bottom-left.oxi-touch:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-zoom-bottom-left:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-zoom-bottom-left.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-bottom-left:hover .oxi-image-hover-figure-caption:after,
.oxi-image-blocks-zoom-bottom-left.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-bottom-left:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-zoom-bottom-left.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .oxi-image-blocks-zoom-bottom-right:before, .oxi-image-blocks-zoom-bottom-right:after, .oxi-image-blocks-zoom-bottom-right .oxi-image-hover-figure-caption:before, .oxi-image-blocks-zoom-bottom-right .oxi-image-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.oxi-image-blocks-zoom-bottom-right:hover:before,
.oxi-image-blocks-zoom-bottom-right.oxi-touch:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-bottom-right:hover:after,
.oxi-image-blocks-zoom-bottom-right.oxi-touch:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.oxi-image-blocks-zoom-bottom-right:hover .oxi-image-hover-figure-caption:before,
.oxi-image-blocks-zoom-bottom-right.oxi-touch .oxi-image-hover-figure-caption:before{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blocks-zoom-bottom-right:hover .oxi-image-hover-figure-caption:after
.oxi-image-blocks-zoom-bottom-right.oxi-touch .oxi-image-hover-figure-caption:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blocks-zoom-bottom-right:hover .oxi-image-hover-figure-caption *,
.oxi-image-blocks-zoom-bottom-right.oxi-touch .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
}
