
.oxi-image-caption-hover-style-5{
    overflow: hidden;
}
.oxi-image-caption-hover-style-5, 
.oxi-image-caption-hover-style-5:before,
.oxi-image-caption-hover-style-5:after, 
.oxi-image-caption-hover-style-5 .oxi-image-hover-figure, 
.oxi-image-caption-hover-style-5 .oxi-image-hover-figure:before,
.oxi-image-caption-hover-style-5 .oxi-image-hover-figure:after, 
.oxi-image-caption-hover-style-5 .oxi-image-hover-figure-caption,
.oxi-image-caption-hover-style-5 .oxi-image-hover-figure-caption:before,
.oxi-image-caption-hover-style-5 .oxi-image-hover-figure-caption:after {
    background-color: rgba(126, 0, 184, 1);
}
[class^='oxi-image-bounce'] .oxi-image-hover-figure-caption, [class*=' oxi-image-bounce'] .oxi-image-hover-figure-caption {
    opacity: 1;
}
[class^='oxi-image-bounce']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-bounce']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-bounce'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-bounce'].oxi-touch .oxi-image-hover-figure-caption{
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
} .oxi-image-bounce-in .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-bounce-in:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-in.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-animation: oxi-image-bounce-in 0.6s ease-in forwards;
    -moz-animation: oxi-image-bounce-in 0.6s ease-in forwards;
    -o-animation: oxi-image-bounce-in 0.6s ease-in forwards;
    animation: oxi-image-bounce-in 0.6s ease-in forwards;
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 1;
}
@-webkit-keyframes oxi-image-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-moz-keyframes oxi-image-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -moz-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        -moz-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-o-keyframes oxi-image-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes oxi-image-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -moz-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        -moz-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
} .oxi-image-bounce-in-up .oxi-image-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-bounce-in-up:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-in-up.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-animation: oxi-image-bounce-in-up 0.8s ease-in forwards;
    -moz-animation: oxi-image-bounce-in-up 0.8s ease-in forwards;
    -o-animation: oxi-image-bounce-in-up 0.8s ease-in forwards;
    animation: oxi-image-bounce-in-up 0.8s ease-in forwards;
}
@-webkit-keyframes oxi-image-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(25px);
    }
    65% {
        -webkit-transform: translateY(10px);
    }
    90% {
        -webkit-transform: translateY(2px);
    }
}
@-moz-keyframes oxi-image-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(25px);
        transform: translateY(25px);
    }
    65% {
        -moz-transform: translateY(10px);
        transform: translateY(10px);
    }
    90% {
        -moz-transform: translateY(2px);
        transform: translateY(2px);
    }
}
@-o-keyframes oxi-image-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -o-transform: translateY(25px);
        transform: translateY(25px);
    }
    65% {
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
    90% {
        -o-transform: translateY(2px);
        transform: translateY(2px);
    }
}
@keyframes oxi-image-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(25px);
        -moz-transform: translateY(25px);
        -o-transform: translateY(25px);
        transform: translateY(25px);
    }
    65% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
    90% {
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -o-transform: translateY(2px);
        transform: translateY(2px);
    }
} .oxi-image-bounce-in-down .oxi-image-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-bounce-in-down:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-in-down.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-animation: oxi-image-bounce-in-down 0.8s ease-in forwards;
    -moz-animation: oxi-image-bounce-in-down 0.8s ease-in forwards;
    -o-animation: oxi-image-bounce-in-down 0.8s ease-in forwards;
    animation: oxi-image-bounce-in-down 0.8s ease-in forwards;
}
@-webkit-keyframes oxi-image-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-25px);
    }
    65% {
        -webkit-transform: translateY(-10px);
    }
    90% {
        -webkit-transform: translateY(-2px);
    }
}
@-moz-keyframes oxi-image-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-25px);
        transform: translateY(-25px);
    }
    65% {
        -moz-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    90% {
        -moz-transform: translateY(-2px);
        transform: translateY(-2px);
    }
}
@-o-keyframes oxi-image-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -o-transform: translateY(-25px);
        transform: translateY(-25px);
    }
    65% {
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    90% {
        -o-transform: translateY(-2px);
        transform: translateY(-2px);
    }
}
@keyframes oxi-image-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -o-transform: translateY(-25px);
        transform: translateY(-25px);
    }
    65% {
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    90% {
        -webkit-transform: translateY(-2px);
        -moz-transform: translateY(-2px);
        -o-transform: translateY(-2px);
        transform: translateY(-2px);
    }
} .oxi-image-bounce-in-left .oxi-image-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-bounce-in-left:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-in-left.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-animation: oxi-image-bounce-in-left 0.8s ease-in forwards;
    -moz-animation: oxi-image-bounce-in-left 0.8s ease-in forwards;
    -o-animation: oxi-image-bounce-in-left 0.8s ease-in forwards;
    animation: oxi-image-bounce-in-left 0.8s ease-in forwards;
}
@-webkit-keyframes oxi-image-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(25px);
    }
    65% {
        -webkit-transform: translateX(10px);
    }
    90% {
        -webkit-transform: translateX(2px);
    }
}
@-moz-keyframes oxi-image-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(25px);
        transform: translateX(25px);
    }
    65% {
        -moz-transform: translateX(10px);
        transform: translateX(10px);
    }
    90% {
        -moz-transform: translateX(2px);
        transform: translateX(2px);
    }
}
@-o-keyframes oxi-image-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -o-transform: translateX(25px);
        transform: translateX(25px);
    }
    65% {
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }
    90% {
        -o-transform: translateX(2px);
        transform: translateX(2px);
    }
}
@keyframes oxi-image-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(25px);
        -moz-transform: translateX(25px);
        -o-transform: translateX(25px);
        transform: translateX(25px);
    }
    65% {
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }
    90% {
        -webkit-transform: translateX(2px);
        -moz-transform: translateX(2px);
        -o-transform: translateX(2px);
        transform: translateX(2px);
    }
} .oxi-image-bounce-in-right .oxi-image-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-bounce-in-right:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-in-right.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-animation: oxi-image-bounce-in-right 0.8s ease-in forwards;
    -moz-animation: oxi-image-bounce-in-right 0.8s ease-in forwards;
    -o-animation: oxi-image-bounce-in-right 0.8s ease-in forwards;
    animation: oxi-image-bounce-in-right 0.8s ease-in forwards;
}
@-webkit-keyframes oxi-image-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(-25px);
    }
    65% {
        -webkit-transform: translateX(-10px);
    }
    90% {
        -webkit-transform: translateX(-2px);
    }
}
@-moz-keyframes oxi-image-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(-25px);
        transform: translateX(-25px);
    }
    65% {
        -moz-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    90% {
        -moz-transform: translateX(-2px);
        transform: translateX(-2px);
    }
}
@-o-keyframes oxi-image-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -o-transform: translateX(-25px);
        transform: translateX(-25px);
    }
    65% {
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    90% {
        -o-transform: translateX(-2px);
        transform: translateX(-2px);
    }
}
@keyframes oxi-image-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(-25px);
        -moz-transform: translateX(-25px);
        -o-transform: translateX(-25px);
        transform: translateX(-25px);
    }
    65% {
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    90% {
        -webkit-transform: translateX(-2px);
        -moz-transform: translateX(-2px);
        -o-transform: translateX(-2px);
        transform: translateX(-2px);
    }
} .oxi-image-bounce-out .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-bounce-out:hover  .oxi-image-hover-image,
.oxi-image-bounce-out.oxi-touch  .oxi-image-hover-image{
    -webkit-animation: oxi-image-bounce-out 0.4025s ease-in forwards;
    -moz-animation: oxi-image-bounce-out 0.4025s ease-in forwards;
    -o-animation: oxi-image-bounce-out 0.4025s ease-in forwards;
    animation: oxi-image-bounce-out 0.4025s ease-in forwards;
}
.oxi-image-bounce-out:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-out.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes oxi-image-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}
@-moz-keyframes oxi-image-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}
@-o-keyframes oxi-image-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}
@keyframes oxi-image-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
} .oxi-image-bounce-out-up .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-bounce-out-up:hover  .oxi-image-hover-image
.oxi-image-bounce-out-up.oxi-touch  .oxi-image-hover-image{
    -webkit-animation: oxi-image-bounce-out-up 0.4025s ease-in forwards;
    -moz-animation: oxi-image-bounce-out-up 0.4025s ease-in forwards;
    -o-animation: oxi-image-bounce-out-up 0.4025s ease-in forwards;
    animation: oxi-image-bounce-out-up 0.4025s ease-in forwards;
}
.oxi-image-bounce-out-up:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-out-up.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes oxi-image-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@-moz-keyframes oxi-image-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        -moz-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@-o-keyframes oxi-image-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@keyframes oxi-image-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        -moz-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
} .oxi-image-bounce-out-down .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-bounce-out-down:hover  .oxi-image-hover-image,
.oxi-image-bounce-out-down.oxi-touch  .oxi-image-hover-image{
    -webkit-animation: oxi-image-bounce-out-down 0.4025s ease-in forwards;
    -moz-animation: oxi-image-bounce-out-down 0.4025s ease-in forwards;
    -o-animation: oxi-image-bounce-out-down 0.4025s ease-in forwards;
    animation: oxi-image-bounce-out-down 0.4025s ease-in forwards;
}
.oxi-image-bounce-out-down:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-out-down.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes oxi-image-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@-moz-keyframes oxi-image-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@-o-keyframes oxi-image-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@keyframes oxi-image-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
} .oxi-image-bounce-out-left .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-bounce-out-left:hover  .oxi-image-hover-image,
.oxi-image-bounce-out-left.oxi-touch  .oxi-image-hover-image{
    -webkit-animation: oxi-image-bounce-out-left 0.4025s ease-in forwards;
    -moz-animation: oxi-image-bounce-out-left 0.4025s ease-in forwards;
    -o-animation: oxi-image-bounce-out-left 0.4025s ease-in forwards;
    animation: oxi-image-bounce-out-left 0.4025s ease-in forwards;
}
.oxi-image-bounce-out-left:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-out-left.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes oxi-image-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
@-moz-keyframes oxi-image-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        -moz-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
@-o-keyframes oxi-image-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
@keyframes oxi-image-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        -moz-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
} .oxi-image-bounce-out-right .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-bounce-out-right:hover  .oxi-image-hover-image,
.oxi-image-bounce-out-right.oxi-touch  .oxi-image-hover-image{
    -webkit-animation: oxi-image-bounce-out-right 0.4025s ease-in forwards;
    -moz-animation: oxi-image-bounce-out-right 0.4025s ease-in forwards;
    -o-animation: oxi-image-bounce-out-right 0.4025s ease-in forwards;
    animation: oxi-image-bounce-out-right 0.4025s ease-in forwards;
}
.oxi-image-bounce-out-right:hover .oxi-image-hover-figure-caption,
.oxi-image-bounce-out-right.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes oxi-image-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@-moz-keyframes oxi-image-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        -moz-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@-o-keyframes oxi-image-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@keyframes oxi-image-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        -moz-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
