[class^='oxi-image-cube-'] , 
[class*=' oxi-image-cube-'],
[class^='oxi-image-cube-'] .oxi-image-hover-figure, 
[class*=' oxi-image-cube-'] .oxi-image-hover-figure{
 background: transparent !important;   
}

[class^='oxi-image-cube-'] , [class*=' oxi-image-cube-'],
* [class^='oxi-image-cube-'] ,* [class*=' oxi-image-cube-']{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    overflow: visible !important;
}
[class^='oxi-image-cube-']  .oxi-image-hover-image, [class*=' oxi-image-cube-']  .oxi-image-hover-image {
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
}
[class^='oxi-image-cube-'] .oxi-image-hover-figure-caption, [class*=' oxi-image-cube-'] .oxi-image-hover-figure-caption {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-cube-']:hover  .oxi-image-hover-image,
[class*=' oxi-image-cube-']:hover  .oxi-image-hover-image,
[class^='oxi-image-cube-'].oxi-touch  .oxi-image-hover-image,
[class*=' oxi-image-cube-'].oxi-touch  .oxi-image-hover-image{
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-cube-']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-cube-']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-cube-'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-cube-'].oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0%) rotateX(0deg);
    -moz-transform: translateY(0%) rotateX(0deg);
    transform: translateY(0%) rotateX(0deg);
    opacity: 1;
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
} 
.oxi-image-cube-up .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(50%) rotateX(-90deg);
    -o-transform: translateY(50%) rotateX(-90deg);
    -moz-transform: translateY(50%) rotateX(-90deg);
    transform: translateY(50%) rotateX(-90deg);
}
.oxi-image-cube-up:hover  .oxi-image-hover-image,
.oxi-image-cube-up.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateY(-50%) rotateX(90deg);
    -moz-transform: translateY(-50%) rotateX(90deg);
    -o-transform: translateY(-50%) rotateX(90deg);
    transform: translateY(-50%) rotateX(90deg);
} .oxi-image-cube-down .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(-50%) rotateX(90deg);
    -moz-transform: translateY(-50%) rotateX(90deg);
     -o-transform: translateY(-50%) rotateX(90deg);
    transform: translateY(-50%) rotateX(90deg);
}
.oxi-image-cube-down:hover  .oxi-image-hover-image,
.oxi-image-cube-down.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateY(50%) rotateX(-90deg);
    -moz-transform: translateY(50%) rotateX(-90deg);
    -o-transform: translateY(50%) rotateX(-90deg);
    transform: translateY(50%) rotateX(-90deg);
} .oxi-image-cube-left .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(-50%) rotateY(-90deg);
    -moz-transform: translateX(-50%) rotateY(-90deg);
    -o-transform: translateX(-50%) rotateY(-90deg);
    transform: translateX(-50%) rotateY(-90deg);
}
.oxi-image-cube-left:hover  .oxi-image-hover-image,
.oxi-image-cube-left.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateX(50%) rotateY(90deg);
    -moz-transform: translateX(50%) rotateY(90deg);
    -o-transform: translateX(50%) rotateY(90deg);
    transform: translateX(50%) rotateY(90deg);
} .oxi-image-cube-right .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(50%) rotateY(90deg);
    -moz-transform: translateX(50%) rotateY(90deg);
    -o-transform: translateX(50%) rotateY(90deg);
    transform: translateX(50%) rotateY(90deg);
}
.oxi-image-cube-right:hover  .oxi-image-hover-image,
.oxi-image-cube-right.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateX(-50%) rotateY(-90deg);
    -moz-transform: translateX(-50%) rotateY(-90deg);
    -o-transform: translateX(-50%) rotateY(-90deg);
    transform: translateX(-50%) rotateY(-90deg);
}