[class^='oxi-image-dive'], 
[class*=' oxi-image-dive']{
    overflow: hidden;
}

[class^='oxi-image-dive'] .oxi-image-hover-figure-caption, 
[class*=' oxi-image-dive'] .oxi-image-hover-figure-caption {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-dive']:hover  .oxi-image-hover-image,
[class*=' oxi-image-dive']:hover  .oxi-image-hover-image,
[class^='oxi-image-dive'].oxi-touch  .oxi-image-hover-image,
[class*=' oxi-image-dive'].oxi-touch  .oxi-image-hover-image {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-dive']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-dive']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-dive'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-dive'].oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
} .oxi-image-dive .oxi-image-hover-figure-caption {
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
}
.oxi-image-dive:hover  .oxi-image-hover-image,
.oxi-image-dive.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
}
.oxi-image-dive:hover .oxi-image-hover-figure-caption,
.oxi-image-dive.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
} .oxi-image-dive-cc .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(-45deg) scale(5);
    -moz-transform: rotate(-45deg) scale(5);
    -ms-transform: rotate(-45deg) scale(5);
    -o-transform: rotate(-45deg) scale(5);
    transform: rotate(-45deg) scale(5);
}
.oxi-image-dive-cc:hover  .oxi-image-hover-image,
.oxi-image-dive-cc.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: rotate(45deg) scale(5);
    -moz-transform: rotate(45deg) scale(5);
    -ms-transform: rotate(45deg) scale(5);
    -o-transform: rotate(45deg) scale(5);
    transform: rotate(45deg) scale(5);
}
.oxi-image-dive-cc:hover .oxi-image-hover-figure-caption,
.oxi-image-dive-cc.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
} .oxi-image-dive-ccc .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(45deg) scale(5);
    -moz-transform: rotate(45deg) scale(5);
    -ms-transform: rotate(45deg) scale(5);
    -o-transform: rotate(45deg) scale(5);
    transform: rotate(45deg) scale(5);
}
.oxi-image-dive-ccc:hover  .oxi-image-hover-image,
.oxi-image-dive-ccc.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: rotate(-45deg) scale(5);
    -moz-transform: rotate(-45deg) scale(5);
    -ms-transform: rotate(-45deg) scale(5);
    -o-transform: rotate(-45deg) scale(5);
    transform: rotate(-45deg) scale(5);
}
.oxi-image-dive-ccc:hover .oxi-image-hover-figure-caption,
.oxi-image-dive-ccc.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
}
