[class^='oxi-image-pivot-'], 
[class*=' oxi-image-pivot-']{
    overflow: hidden;
}
[class^='oxi-image-pivot-in']:hover .oxi-image-hover-figure-caption, 
[class*=' oxi-image-pivot-in']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-pivot-in'].oxi-touch .oxi-image-hover-figure-caption, 
[class*=' oxi-image-pivot-in'].oxi-touch .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
} .oxi-image-pivot-in-top-left .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
} .oxi-image-pivot-in-top-right .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
} .oxi-image-pivot-in-bottom-left .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
} .oxi-image-pivot-in-bottom-right .oxi-image-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} 
[class^='oxi-image-pivot-out']  .oxi-image-hover-image, [class*=' oxi-image-pivot-out']  .oxi-image-hover-image {
    z-index: 2;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
[class^='oxi-image-pivot-out'] .oxi-image-hover-figure-caption, [class*=' oxi-image-pivot-out'] .oxi-image-hover-figure-caption {
    z-index: 1;
} .oxi-image-pivot-out-top-left  .oxi-image-hover-image {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.oxi-image-pivot-out-top-left:hover  .oxi-image-hover-image,
.oxi-image-pivot-out-top-left.oxi-touch  .oxi-image-hover-image {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
} .oxi-image-pivot-out-top-right  .oxi-image-hover-image {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.oxi-image-pivot-out-top-right:hover  .oxi-image-hover-image,
.oxi-image-pivot-out-top-right.oxi-touch  .oxi-image-hover-image {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
} .oxi-image-pivot-out-bottom-left  .oxi-image-hover-image {
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.oxi-image-pivot-out-bottom-left:hover  .oxi-image-hover-image,
.oxi-image-pivot-out-bottom-left.oxi-touch  .oxi-image-hover-image {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
} .oxi-image-pivot-out-bottom-right  .oxi-image-hover-image {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.oxi-image-pivot-out-bottom-right:hover  .oxi-image-hover-image,
.oxi-image-pivot-out-bottom-right.oxi-touch  .oxi-image-hover-image {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}