
[class^='oxi-image-slide-'],
[class*=' oxi-image-slide-']{
    overflow: hidden;
}
[class^='oxi-image-slide-']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-slide-']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-slide-'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-slide-'].oxi-touch .oxi-image-hover-figure-caption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
} .oxi-image-slide-up .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .oxi-image-slide-down .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .oxi-image-slide-left .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
} .oxi-image-slide-right .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .oxi-image-slide-top-left .oxi-image-hover-figure-caption {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
} .oxi-image-slide-top-right .oxi-image-hover-figure-caption {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
} .oxi-image-slide-bottom-left .oxi-image-hover-figure-caption {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
} .oxi-image-slide-bottom-right .oxi-image-hover-figure-caption {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}