.oxi-addons-main-wrapper-image-comparison-style-3 * {
    transition: none
}

.oxi-addons-main-wrapper-image-comparison-style-3 .oxi-addons-main {
    max-width: 100%; 
}
.oxi-addons-main-wrapper-image-comparison-style-3 .oxi-addons-admin-absulote{
    left: 50px;
    top: 50px;
}
.oxi-addons-main-wrapper-image-comparison-style-3 .oxi-addons-main{
    overflow: hidden;
}
.oxi-addons-main-wrapper-image-comparison-style-3 .mbac .mbac-slide {
    list-style-type: none
}

.oxi-addons-main-wrapper-image-comparison-style-3 .mbac .mbac-slide > img {
    max-width: none
}
.oxi-addons-main-wrapper-image-comparison-style-3  .mbac {
    margin: 0;
    padding: 0;
}
.oxi-addons-main-wrapper-image-comparison-style-3  .mbac-slide {
    margin: 0;
    padding: 0;
}

   